OPENAI_API_KEY = "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"
VOYAGE_API_KEY = "pa-gTUK1rdmqUOkmDkoLNG7BB9XZ-vAI_bVdAQScM9qckg"
PINECONE_API_KEY= "719bf5a0-db9a-4f60-8bad-633f66869afa"
UPSTASH_URL = "https://eu1-finer-lionfish-40225.upstash.io"
UPSTASH_TOKEN = "AZ0hACQgODdiNDljNDItYWViOS00Y2IzLWI0NmItNDUzOTZjNzUzNTg3MmJiYWFiYzg3MTk1NGZkYjg4YTllMGNlMDU0ODY1OWY="
ANTHROPIC_API_KEY="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"
TOGETHER_API_KEY="bc0be48f259d470be3a4a23f5c0a0f5ffe522c13ab16ff5ec182bbc0da7d33b2"
AIRTABLE_API_KEY="patZJboklB9lkkUEJ.0ad39bd55d9ce9aabc01091c7f88e6ff9a42cccfcd54cfec024c37f46268000f"
AIRTABLE_BASE_ID="appBVk4XmdoV8xXlI"
AIRTABLE_TABLE_ID="tblBI0LxF9A3Vo0Ya"
SECRET_KEY="879c07b533382ddc603003155a4cf5c519633a730531a4f3f4680ca759ed9ac9"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43200
LANGCHAIN_TRACING_V2=True
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT = "Yanola APP"
